Repository: wh1tew1n/theos-jailbreak-tweak
Catalog: animephone-prefs/Resources/*.lproj/Root.strings
Languages: ru

source: AnimePhone Settings
ru: Настройки AnimePhone

source: ✨ Transform your Phone app into anime style! ✨
ru: ✨ Трансформируй своё приложение Телефон в аниме-стиль! ✨

source: Enable AnimePhone
ru: Включить AnimePhone

source: 🎨 Theme Selection
ru: 🎨 Выбор темы

source: Anime Theme
ru: Аниме тема

source: 🌸 Sakura
ru: 🌸 Сакура

source: 🌙 Night Sky
ru: 🌙 Ночное небо

source: 🌊 Summer
ru: 🌊 Лето

source: ⚙️ Animation Settings
ru: ⚙️ Настройки анимации

source: Enable Animations
ru: Включить анимации

source: Animation Speed
ru: Скорость анимации

source: 🌍 Language / Язык
ru: 🌍 Язык

source: Select Language
ru: Выберите язык

# 🇷🇺 Русский
source: 🇷🇺 Russian
ru: 🇷🇺 Русский

source: ℹ️ About AnimePhone
ru: ℹ️ О программе

source: Created with 💖 by wh1tew1n
ru: Создано с 💖 wh1tew1n
